#BlueJ class context
comment0.target=Ubicacion
comment1.params=name\ distAlex\ quantZombies
comment1.target=Ubicacion(java.lang.String,\ float,\ int)
comment10.params=locations_
comment10.target=void\ setUbicaciones(java.util.ArrayList)
comment11.params=
comment11.target=Ubicacion\ ubicacionSegura()
comment12.params=u
comment12.target=int\ compareTo(Ubicacion)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=Ubicacion\ ubicacionPeligrosa()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=float\ getDist()
comment4.params=
comment4.target=int\ getQuant()
comment5.params=nam
comment5.target=void\ setName(java.lang.String)
comment6.params=dist
comment6.target=void\ setDist(float)
comment7.params=quant
comment7.target=void\ setQuant(int)
comment8.params=
comment8.target=java.util.ArrayList\ mostrarUbicaciones()
comment9.params=u
comment9.target=void\ crearUbicacion(Ubicacion)
numComments=15
