#BlueJ class context
comment0.target=Zombie
comment1.params=nom\ sal\ naci\ tipSan
comment1.target=Zombie(java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=i
comment10.target=java.lang.String\ getAllZombies(int)
comment11.params=i
comment11.target=java.lang.String\ getSangreZombies(int)
comment12.params=i
comment12.target=java.lang.String\ getZombiesJovenes(int)
comment13.params=z
comment13.target=void\ guardarZombie(Zombie)
comment14.params=
comment14.target=java.util.ArrayList\ mostrarZombies()
comment15.params=
comment15.target=int\ cantidadZombies()
comment16.params=
comment16.target=java.util.ArrayList\ mostrarSangre()
comment17.params=
comment17.target=void\ disminuirSalud()
comment18.params=
comment18.target=java.lang.String\ mostrarFrase()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=double\ getSalud()
comment4.params=
comment4.target=java.lang.String\ getNacimiento()
comment5.params=
comment5.target=java.lang.String\ getTipoSangre()
comment6.params=nom
comment6.target=void\ setNombre(java.lang.String)
comment7.params=sal
comment7.target=void\ setSalud(double)
comment8.params=naci
comment8.target=void\ setNacimiento(java.lang.String)
comment9.params=tipSan
comment9.target=void\ setTipoSangre(java.lang.String)
numComments=19
